graph = {
        'A' : ['F', 'E'],
        'B' : ['C', 'A', 'D'],
        'C' : ['A'],
        'D' : ['G', 'H'],
        'E' : ['B'],
        'F' : ['B', 'E', 'H'],
        'G' : ['E'],
        'H' : ['G']
}
visited = set()
 
def dfs(visited, graph, node):
    if node not in visited:
        print(node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(visited, graph, neighbour)
            
print("Depth - first search")
dfs(visited, graph, 'A')
